* {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
  }
  #nav {
    /* border: 1px solid red; */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 1;

    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  #logo {
    width: 20%;
    /* border: 1px solid green; */
    display: flex;
    margin-left: 20px;
  }
  #logo > div {
    display: flex;
    /* justify-content: center; */
    /* justify-content: space-around; */
    align-items: center;
    /* border: 1px solid yellow; */
  }
  #logo > div > img {
    width: 50%;
  }
  #logo > div > a > img {
    width: 50%;
  }

  #search_box {
    width: 40%;
    height: 60%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #search_box > input {
    width: 83%;
    height: 100%;
    font-size: 20px;
    padding-left: 20px;
    border: none;
    /* border: 1px solid black;
        border-right: none; */
  }
  #search_icon {
    width: 15%;
    height: 100%;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.226);
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid black;
  }
  #search_icon > img {
    width: 30%;
  }
  #mic {
    width: 2%;
    margin-left: -100px;
    cursor: pointer;
  }

  #account_sec {
    width: 20%;
    height: 100%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  #account_sec > img {
    width: 10%;
  }
  #main_section{
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 60px;
    padding: 50px;

  }
  #playvid{
    margin-bottom: 10px;
  }
  #main {
    padding: 0px;
    width: 55%;
    /* position: absolute; */
   
  }
  #section2 {
    width: 35%;
    margin: auto;
    padding: 20px;
    border: 1px solid black;
    display: grid;
    /* align-items: center; */
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    /* height: 500px; */
    /* background-color: rebeccapurple; */
  }
  /* #main > h3 {
    width: 100%;
  } */
  #date {
    margin-right: 130px;
  }
  p {
    margin-top: 10px;

    margin-left: 10px;
  }
  #like_ele {
    width: 100%;
    display: flex;
    align-items: center;
  }
  #like_ele > img {
    width: 30px;
  }
  #dislike {
    margin-left: 20px;
    margin-top: 20px;
  }
  #share {
    margin-top: 12px;
    margin-left: 20px;
  }
  #playlist{
    margin-top: 12px;
    margin-left: 20px;
  }
  #dot_icon{
    margin-top: 12px;
    margin-left: 20px
  }
  hr {
    /* width: 50%; */
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
