.Main{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.filter{
    width: 20%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Main>div:last-child{
    width: 60%;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
}
.search>input{
    width: 70%;
    border: none;
    height: 40px;
    margin-right: 10px;
    border-bottom: 2px solid black;
}
.searchIcon{
    filter: invert(100%);
    cursor: pointer;
}
.data{
margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.data>div{
padding: 10px 10px 0px 10px;
text-align: center;
background-color: rgb(198, 198, 198);
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 10px ;
}
.data>div>div>button{
    color: white;
    border: none;
    padding: 10px ;
    background-color: blue;
    border-radius: 25px;
    cursor: pointer;
}
/* filter: invert(50%); */
.filterIcon{
    visibility: hidden;
}
@media all and (min-width:320px) and (max-width:820px){
    .filter{
        visibility: hidden;
        width: 0%;
    }
    .data{
            grid-template-columns: repeat(1,1fr);
        }
        .Main>div:last-child{
            width: 95%;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }

        .filterIcon{
            visibility: visible;
            width: 50px;
            height: 40px;
            border-radius: 10px;
          background-color: blue;
            cursor:  pointer;
            margin-left: 10px;
            border:none;
        }
}