.nav{
    
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar{
    width: 100%;
    height: 80px;
    color:white;
    background-color: blue;
}
.h1{
    color: white;
    text-decoration: underline;
}
.cart
{
   border-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
     gap: 10px;
}

@media all and (min-width:320px) and (max-width:820px){
  .products{
    visibility: hidden;
  }
 
  .h1{
font-size: 18px;
  }
}